<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sagrado Coração de Jesus</title>
        <link rel="shortcut icon" href="img/church.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">    
    </head>
    <body>
        <header>
            <nav class="menu">
                <img class="logo" src="./img/pascom.png">
                <a href="#history" class="d-flex flex-column m-1"><i class="bi bi-house-door m-auto"></i>Home</a>
                <a href="#information" class="d-flex flex-column m-1"><i class="bi bi-info-circle m-auto"></i>Institucional</a>
                <a href="#events" class="d-flex flex-column m-1"><i class="bi bi-calendar-date m-auto"></i>Eventos</a>
                <a href="#contact" class="d-flex flex-column m-1"><i class="bi bi-people m-auto"></i>Contato</a>
                <!-- <a><i class="bi bi-box-arrow-in-right"></i>Login</a> -->
            </nav>
            <div class="back">
                <h1 class="title">Paroquia Sagrado Coração de Jesus</h1>
            </div>
        </header>
        <main>
            <section id="history">
                <h1>Nossa Historia</h1>
                <p>A Capela do Sagrado Coração de Jesus foi inaugurada no dia 1º de Janeiro de 1970, 
                    pelo Cônego Epitácio Rodrigues, e por muito tempo sediou missdominicais em Arapiraca.</p>
                <div class="container w-100 m-auto">
                    <div class="row row-cols-1 row-cols-md-4 g-4">
                        <div class="col">
                            <div class="card h-100 rounded d-flex flex-grow-1" style="width: 11rem;">
                                <img class="card-img-top img-fluid rounded" src="img/sagrado-1.jpg">
                                <div class="card-body">
                                    <h6>Foto tirada em 2013</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 rounded d-flex flex-grow-1" style="width: 11rem;">
                                <img class="img-fluid rounded" src="img/sagrado-1.jpg">
                                <div class="card-body">
                                    <h6>Outro titulo</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <section id="information">
                <h1 class="text-center">Institucional</h1>
                <p>Com anos de tradição, A paroquia Sagrado Coração de Jesus, hoje com nosso padre Jose Neto temos diverspastorais que 
                    auxiliam nossa comunidade, desde criançcom a pastoral da infancia, a crisma dos adultos, outrpastorais que temos é:
                </p>
                <div class="container w-100 m-auto">
                    <div class="row row-cols-1 row-cols-md-4 g-4">
                        <div class="col">
                            <div class="card h-100 d-flex flex-grow-1" style="width: 11rem;">
                                <img class="card-img-top img-fluid" src="img/pascom.png" alt="pascom">
                                <div class="card-body">
                                    <h5 class="card-title d-flex justify-content-center">Pascom</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 d-flex flex-grow-1" style="width: 11rem;">
                                <img class="card-img-top img-fluid" src="img/Logo TLC.png" alt="tlc">
                                <div class="card-body">
                                    <h5 class="card-title d-flex justify-content-center">TLC</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 d-flex flex-grow-1" style="width: 11rem;">
                                <img class="card-img-top img-fluid" src="img/pca.png" alt="pca">
                                <div class="card-body">
                                    <h5 class="card-title d-flex justify-content-center">PCA</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 d-flex flex-grow-1" style="width: 11rem;">
                                <img class="card-img-top img-fluid" src="img/juventude.png" alt="juventude">
                                <div class="card-body">
                                    <h5 class="card-title d-flex justify-content-center">Juventude Missionaria</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 d-flex flex-grow-1" style="width: 11rem;">
                                <img class="card-img-top img-fluid" src="img/infancia.png" alt="infancia">
                                <div class="card-body">
                                    <h5 class="card-title d-flex justify-content-center">Infancia Missionaria</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 d-flex flex-grow-1" style="width: 11rem;">
                                <img class="card-img-top img-fluid" src="./img/pj.png" alt="pj">
                                <div class="card-body">
                                    <h5 class="card-title d-flex justify-content-center">Pastoral da Juventude</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 d-flex flex-grow-1" style="width: 11rem;">
                                <img class="card-img-top img-fluid" src="./img/cebs.png" alt="cebs  ">
                                <div class="card-body">
                                    <h5 class="card-title d-flex justify-content-center">CEB's</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 d-flex flex-grow-1" style="width: 11rem;">
                                <img class="card-img-top img-fluid" src="img/arte.png" alt="artes">
                                <div class="card-body">
                                    <h5 class="card-title d-flex justify-content-center">Pastoral da Arte</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                </div>
               

                </div>
                </section>
            </section>
            <section id="events">
                <h1 class="text-center">Eventos</h1>
                <div id="back-missa">
                    <h2 class="title-missa display-3">Horario de Missa e Celebração</h2> 
                    <div class="d-flex flex-row justify-content-end text-white flex-wrap"  >
                        <div class="m-3 p-1 bg-success bg-opacity-50" style="width: 12rem;">
                            <h2 class="title-missa">Segunda a Sexta</h2>
                            <p class="d-flex justify-content-around">Celebração</p>
                            <p class="d-flex justify-content-around">18H noite</p>
                        </div>
                        <div class="m-3 bg-success bg-opacity-50" style="width: 10rem;">
                            <h2 class="title-missa">Sabado</h2>
                            <p class="d-flex justify-content-around">08H da Manhã</p>
                            <p class="d-flex justify-content-around" >11H da Manhã</p>
                            <p class="d-flex justify-content-center">19:30 da Noite</p>
                        </div>    
                        <div class="m-3 bg-success bg-opacity-50" style="width: 10rem;">
                            <h2 class="title-missa">Domingo</h2>
                            <p class="d-flex justify-content-around">5H da manha</p>
                            <p class="d-flex justify-content-around">8H da missa infatil</p>
                            <p class="d-flex justify-content-around">10H da Manha</p>
                            <p class="d-flex justify-content-around">17H da tarde</p>
                        </div>    
                            
                        
                    </div>
                    <div class="d-flex justify-content-end">
                        <h5 class="bg-success bg-opacity-50 text-white font-weight-bold">* As missa de sabado e somingo são transmiditno Instagram e no nosso Canal no Youtube</h5>
                    </div>  
                </div>
               
                <div class="d-flex text-white flex-column flex-sm-row">
                    <div class="d-flex justify-content-start align-items-end justify-sm-content-end align-sm-items-end"id="bg-confi">
                        <div class="card bg-secondary bg-opacity-50 rounded-2" style="width: 18rem;">
                            <h2 class="title-c d-flex justify-content-center">Confissões</h2>
                            <div class="card-body">
                                <h3 class="title-c">Quarta e Quinta</h3>
                                <p class="m-auto">Após a missa, o padre irá atender a comunidade, 
                                    caso tenha mudança sera informado na missa e nas redes sociais</p>
                            </div>
                        </div> 
                    </div>
                    <div class="d-flex justify-content-start align-items-end" id="terco">
                        <div class="card bg-secondary bg-opacity-50 rounded-2" style="width: 18rem; height: 15rem;">
                            <h2 class="title-c">Terço dos Homens</h2>
                            <div class='card-body'>
                                <h3 class="title-c">Quinta</h3>
                                <p>Apos a missa de 19H, proximo ao santissimo</p>
                        </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="m-0" id="contact">
                <h1 class=" d-flex justify-content-center">Contato</h1>
                <div class="card-group m-1">
                    <div class="card bg-transparent border-0 d-flex justify-content-around m-auto" style="width: 19rem;">
                        <a class='w-75 m-auto' href="https://www.youtube.com/c/Par%C3%B3quiaSagradoCora%C3%A7%C3%A3odeJesusArapiraca" target="_blank"><img class="card-img-top" src="img/youtube.png" alt="youtube channel"></a>
                        <div class="card-body">
                            <h4 class="title-c text-black m-auto text-center">Nosso Canal no Youtube</h4>
                            <p class="m-1 text-center">Siga nosso Canal no Youtube e acompanhe nossas missas onlines por lá</p>
                        </div>
                    </div>
                        <div class="card bg-transparent border-0 d-flex justify-content-around m-auto" style="width: 19rem;">
                            <div class=" d-flex justify-content-center align-items-center">
                                <a class="w-25" href="https://www.facebook.com/pscjoficial1" target="_blank"><img class="img-fluid m-auto w-50" src="img/facebook.png" alt="facebook"></a>
                                <a class="w-25"href="https://www.instagram.com/pscjoficial/" target="_blank"><img class="img-fluid m-auto w-50" src="img/instagram.png" alt="instagram"></a>
                                <a class="w-25"href=""><img class="img-fluid m-auto w-50" src="img/whatsapp.png" alt="whatsapp"></a>
                            </div>
                            <div class="card-body">
                                <h1 class="title-c text-black">Nossa redes Sociais, nos acompanhe por lá</h1>
                            </div>                            
                        </div>
                    <div class="endereco m-auto">
                        <div class="card bg-transparent border-0 m-auto">
                            <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62912.82952627523!2d-36.696254020898465!3d-9.7616761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x705d5a574978297%3A0x9f0c7c47c8c3aba6!2sPar%C3%B3quia%20Sagrado%20Cora%C3%A7%C3%A3o%20de%20Jesus!5e0!3m2!1sen!2sbr!4v1630939559360!5m2!1sen!2sbr" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            <div class="card-body m-auto">
                                <h2 class="title-c text-black">Nossa igreja está localizada:</h2>
                                <p class="text-center">Rua Mal. Costa e Silva, 148 - Primavera, Arapiraca - AL, 57304-000</p>
                                <div class="d-flex justify-content-center">
                                    <a href="https://goo.gl/maps/5nhgiRnoDbLyc6Y36" target="_blank" class="d-sm-none">Clique Aqui</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                
            </section>
        </main>
        <footer><p>&copy Sagrado Coração de Jesus</p></footer>
    </body>
</html>