/* Import fonts */
@import url("https://fonts.googleapis.com/css2?family=Copse&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
/**
*
* Testing
*
**/
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.logo {
  width: 100px;
  margin-top: 10px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.back {
  background-image: url("/projects/church-site/img/home.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: white;
  background-color: rgba(41, 72, 212, 0.377);
}

.menu {
  font-family: "Copse", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 158, 0.93);
  text-decoration: none;
}

.menu a {
  text-decoration: none;
}

i {
  padding: 10px;
}

#history {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 2.5em;
}

#history h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Great Vibes", cursive;
  font-size: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 25px;
}

#history p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.events {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#back-missa {
  background-image: url("/projects/church-site/img/missa.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}

.title-missa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  color: white;
}

#bg-confi {
  background-image: url("/projects/church-site/img/confessionario.png");
  background-position: center;
  background-size: cover;
  height: 400px;
  width: 50%;
}

#terco {
  background-image: url("/projects/church-site/img/terco.png");
  background-size: cover;
  background-position: center;
  width: 50%;
}

.title-c {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: white;
}

#contact {
  background-color: rgba(255, 255, 158, 0.93);
}

footer {
  margin: 0;
  padding: 0;
  background-color: rgba(255, 255, 158, 0.93);
}

@media (min-width: 361px) and (max-width: 465px) {
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  html {
    width: 100%;
  }
  .logo {
    width: 50px;
    position: relative;
    left: 10px;
  }
  header .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .back {
    background-size: cover;
  }
  .menu {
    background-color: rgba(255, 255, 158, 0.93);
    opacity: 1;
    height: 100px;
    width: 100%;
    font-size: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: fixed;
    overflow: hidden;
    top: 0;
    z-index: 1;
  }
  .menu a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: black;
  }
  .logo {
    display: none;
  }
  .title {
    font-size: 2.5rem;
    text-align: center;
  }
  #history {
    font-size: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 10px;
  }
  #history .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #information {
    font-size: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 10px;
  }
  #information p {
    text-align: center;
  }
  #information .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #events {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #back-missa {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  #back-missa h2 {
    text-align: center;
  }
  #bg-confi {
    background-position: center;
    background-size: cover;
    width: 100%;
  }
  #terco {
    background-position: right;
    background-size: cover;
    width: 100%;
    height: 300px;
  }
  .maps {
    display: none;
  }
  .endereco {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 10px;
  }
  .endereco h2 {
    text-align: center;
  }
}
/*# sourceMappingURL=styles.css.map */