@import '../variables/variables.scss';
#about-me{
	display: flex;
	flex-direction: column;
	height: max-content;
	.about-title {
		display: flex;
		justify-content: center;
		margin-top: 2rem;
		font-size: 30px;
	}
	.about{
		display: flex;

		.me{
			width: 900px;
		}
		.img-me{
			width: 100%;
			border: none;
			border-radius: 150px;
			background: rgb(0,0,0);
			background: linear-gradient(45deg, rgba(0,0,0,1) 34%, $Midnightblue 100%);

		}
		.about-desc{
			margin: 30px;
			font-size: 1rem;
			display: flex;
			align-items: center;
			text-align: justify;
		}
	}
	.college{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		width: 100%;
		position: relative;
		top: 25px;
		.college-fig{
			display: flex;
			justify-content: center;
			width: 300px;
		}
		.unicesumar{
			width: 60%;
			border-radius: 100%;
			background-position: bottom;
		}	
		.codecademy{
			width: 60%;
			border-radius: 100%;
		}
	}
	.college-desc{
		margin: 35px;
		font-size: 18px;
		display: flex;
		justify-content: center;
	}

}
