@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap");
#contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

#contact h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
}

#contact .f-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#contact .f-contact .phrase {
  width: 500px;
}

#contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 30%;
}

#contact .f-input {
  width: 100%;
  height: 30px;
  padding: 10px;
  border-radius: 25px;
  border: none;
  background-color: #B5B6B5;
  color: black;
  outline: none;
}

#contact .f-input:focus {
  border: 2px solid #4BB543;
}

#contact textarea {
  padding: 10px;
  background-color: #B5B6B5;
  border-radius: 25px;
  border: transparent;
  resize: none;
  outline: none;
}

#contact textarea:focus {
  border: 2px solid #4BB543;
}

#contact label {
  position: relative;
  top: 10px;
  left: 25px;
  background-color: black;
  color: white;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 5px;
  font-size: 1rem;
}

.final-p {
  font-family: "Kaushan Script", "Arial", cursive;
  font-size: 30px;
  position: relative;
  top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.social {
  position: relative;
  top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.social .fig {
  width: 200px;
}

.social .fig a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social .fig .linkedin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 80%;
}

.social .fig .github {
  width: 50%;
}

.back-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 50%;
  height: 30px;
}

.back-home i {
  color: white;
}
/*# sourceMappingURL=contact.css.map */