@import '../variables/variables.scss';


#contact {
	display: flex;
	flex-direction: column;
	position: relative;
	height: max-content;
	h2 {
		display: flex;
		justify-content: center;
		margin-bottom: 30px;
	}
	.f-contact{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		.phrase{
			width: 500px;
		}
	}
	form {
		display: flex;
		flex-direction: column;
		width: 30%;
	}
	.f-input{
		width: 100%;
		height: 30px;
		padding: 10px;
		border-radius: 25px;
		border: none;
		background-color:$Gray-input;
		color: black;
		outline: none;
	}
	.f-input:focus{
		border: 2px solid $Green-click;
	}
	textarea {
		padding: 10px;
		background-color: $Gray-input;
		border-radius: 25px;
		border: transparent;
		resize: none;
		outline: none;
	}
	textarea:focus{
		border: 2px solid $Green-click;
	}
	label{
		position: relative;
		top: 10px;
		left: 25px;
		background-color: black;
		color: white;
		width: max-content;
		border-radius: 5px;
		font-size: 1rem;
	}
}

.final-p {
	font-family: $Birthstone;
	font-size: 30px;
	position: relative;
	top: 10px;
	display: flex;
	text-align: center;
}
	.social{
		position: relative;
		top: 50px;
		display: flex;
		justify-content: space-around;
		flex-direction: row;
		.fig{
			a{
				display: flex;
				align-items: center;
				justify-content: center;
			}
			width: 200px;
			.linkedin{
				display: flex;
				align-content: center;
				width: 80%;
			}
			.github{
				width: 50%;
			}
		}
		
	}

	.back-home{
		display: flex;
		justify-content: space-around;
		width: 50%;
		height: 30px;
		i{
			color: white;
		}
	}
