@import '../variables/variables.scss';

.title-name {
	display: flex;
	align-content: center;
	flex-direction: column;
	font-size: 25px;
	width: 300px;
	max-height: 150px;
	margin: 1.0em;
	.home-desc {
		display: flex;
		justify-content: center;
		align-content: center;
		margin-bottom: 0;
	}
	.home-name {
		margin: 10px;
		display: flex;
		justify-content: center;
		font-size: 18px;
	}
}

.describe {
	width: 500px;
	max-height: 350px;
	.describe-me{
		margin: 30px;
		font-size: 20px;
	}
}

.perfil{
	width: 200px;
	img{	
		border-radius: 50px;
		width: 100%;
		background: rgb(0,0,0);
		background: linear-gradient(45deg, rgba(0,0,0,1) 34%, $Midnightblue 100%);
	}
}

.container-skills {
	display: flex;
	flex-direction: column;
	align-content: end;
	margin-top: 1rem;
	h2 {
		display: flex;
		justify-content: center;
	}
	h3 {
		text-align: center;
		font-size: 18px;
	}


}
.skills {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: auto;
	max-width: 100%;
	height: max-content;
	justify-content: space-around;
	border-radius: 20px;
	background-color: $Midnightblue;
	img {
		display: flex;
		justify-content: space-around;
		max-width: 70px;
		max-height: 70px;
		margin: 0.75em;
		border-radius: 20px;
	}
	h3 {
		display: flex;
		white-space: pre-line;
		justify-content: space-around;
		margin: 0;
	}
}


  