@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap");
.title-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 25px;
  width: 300px;
  max-height: 150px;
  margin: 1.0em;
}

.title-name .home-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-bottom: 0;
}

.title-name .home-name {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
}

.describe {
  width: 500px;
  max-height: 350px;
}

.describe .describe-me {
  margin: 30px;
  font-size: 20px;
}

.perfil {
  width: 200px;
}

.perfil img {
  border-radius: 50px;
  width: 100%;
  background: black;
  background: linear-gradient(45deg, black 34%, midnightblue 100%);
}

.container-skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: end;
      align-content: end;
  margin-top: 1rem;
}

.container-skills h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-skills h3 {
  text-align: center;
  font-size: 18px;
}

.skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  max-width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-radius: 20px;
  background-color: midnightblue;
}

.skills img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  max-width: 70px;
  max-height: 70px;
  margin: 0.75em;
  border-radius: 20px;
}

.skills h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: pre-line;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0;
}
/*# sourceMappingURL=home.css.map */