#project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#project h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 30px;
}

.container-projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 500px;
}

.container-projects .project-1 {
  width: 50%;
  height: 50%;
}

.container-projects .project-1 .project-img1 {
  width: 100%;
}

.container-projects .project-2 {
  width: 50%;
  height: 50%;
}

.container-projects .project-2 .project-img2 {
  width: 100%;
  height: 100%;
}

.container-projects .project-3 {
  width: 25%;
  height: 50%;
}

.container-projects .project-3 .project-img3 {
  width: 100%;
  height: 100%;
}

.container-projects .project-4 {
  width: 50%;
  height: 50%;
}

.container-projects .project-4 .project-img4 {
  width: 100%;
  height: 100%;
}

.container-projects .project-5 {
  width: 25%;
  height: 50%;
}

.container-projects .project-5 .project-img5 {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=project.css.map */