#project {
	display: flex;
	flex-direction: column;
	h2 {
		display: flex;
		justify-content: center;
		font-size: 30px;
	}
}
.container-projects {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	height: 500px;
	.project-1 {
		width: 50%;
		height: 50%;
		.project-img1{
			width: 100%;
		}
		  
	}
	.project-2 {
		width: 50%;
		height: 50%;
		.project-img2{
			width: 100%;
			height: 100%;
		}
	}
	.project-3 {
		width: 25%;
		height: 50%;
		.project-img3{
			width: 100%;
			height: 100%;
		}
	}
	.project-4 {
		width: 50%;
		height: 50%;
		.project-img4{
			width: 100%;
			height: 100%;
		}
	}
	.project-5 {
		width: 25%;
		height: 50%;
		.project-img5{
			width: 100%;
			height: 100%;
		}
	}
}
