<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Excursion</title>
        <link href="css/styles.css" text="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Discover hidden places in the world around</h1>
            <nav>
                <a href="#travel">Download Excursion (Comming soon!)</a>
            </nav>
        </header>
            <section class="video">
                <video autoplay muted loop>
                    <source src="img/excursion.mp4" type="video/mp4">
                    The video is not Support in your browser
                </video>
            </section>

            <section id="travel">
                <h2>Your personal travel guide</h2>
                <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
                <figure>
                    <img src="img/camp.webp" alt="Camping">
                </figure>
            </section>
            <section class='information'>
                <figure>
                    <img src="img/phone.webp" alt="phone">
                </figure>
                <h2>Comming soon for Iphone and Android</h2>
                <a href="#">Download Excursion (Comming Soon!)</a>
            </section>
        <footer>
            
            <p class="copy">&copy;Excursion</p>
        </footer>
    </body>
</html>