<!DOCTYPE html>

<html lang='en'>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Ôlinda Boutique</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <header>
      <div class="backimg">
        <h1 class="title">Ô linda Boutique</h1>
      </div>
      
      <nav class="menu">
        <a href="#about">Sobre Nós</a>
        <a href="#looks">Looks</a>
        <a href="#contact">Contato</a>
      </nav>
      
    </header>
    <main>
      
      <section id="about">
        <h1>Sobre nós</h1>
        <p>Estilo é uma maneira de dizer quem você é, sem ter que falar nada, 
          aqui na Ô linda botique procuramos lhe trazer conforto com os nossos melhores looks</p>
      </section>
      <section id="looks">
        <h1>Looks</h1>
        <div class='cards-component'>
          <div class='card'>
            <img src="img/jeans-1.jpg">
            <p>Calça jeans Clara</p>
          </div>
          
          <div class="card">
            <img src="img/jeans-2.jpg">
            <p>Calça Jeans Escura</p>
          </div>
          <div class="card"><img src="img/jeans-3.jpg"><p>Calça jeans boca de sino</p></div>
          <div class="card"><img src="img/bengaline-1.jpg"><p>Bengaline preta</p></div>
          <div class="card"><img src="img/bengaline-2.jpg"><p>Bengaline laranja</p></div>
          <div class="card"><img src="img/bengaline-3.jpg"><p>Bengaline Verde</p></div>
          <div class="card"><img src="img/jaqueta-1.jpg"><p>Jaqueta Jeans escura</p></div>
          <div class="card"><img src="img/jaqueta-2.jpg"><p>Jaqueta Jeans</p></div>
          <div class="card"><img src="img/jaqueta-3.jpg"><p>Jaqueta Jeans Clara</p></div>
        </div>
      </section>
    </main>
    <footer id="contact">
      <h2>Ôlinda Botique</h2>
      <div class="social">
        <a href="https://www.instagram.com/olb_olindaboutique/" target="_blank">Instagram<span><img src="./img/instragram.ico"></span></a>
        <a href="https://api.whatsapp.com/send?phone=5582996328549&text=Ol%C3%A1%2C+tudo+bem%3F+Gostaria+de+tirar+uma+d%C3%BAvida" target="_blank">Whatsapp<span><img src="./img/wpp.ico"</span></a>
      </div>
      <p>Fazemos Delivery para toda Arapiraca</p>
      <p>&copy Ô Linda Botique</p>
    </footer>
  </body>
</html>