/* Imports
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Style+Script&display=swap');

/* Global Settings */
body {
    font-family: 'Cutive Mono', monospace, sans-serif;
    font-size: 15px;
    background-color: rgba(255, 182, 193, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header {
    background-image: url('./img/Pink_Watercolor_Texture.jpg');
    background-repeat: no-repeat;
    margin: 0 auto;
}

.menu {
    display: flex;
    justify-content: space-around;
}

.menu a {
    text-decoration: none;
    font-size: 25px;
}

.title{
    font-family: 'Style Script', cursive, sans-serif;
    font-size: 25px;
    display: flex;
    justify-content: center;
    margin-top: 0;
}

#about {
    margin-top: 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('./img/fundo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

#about h1 {
    display: flex;
    justify-content: center;
    font-size: 40px
}

#about p {
    font-size: 25px;
}

#looks {
    margin: 0 auto;
}

#looks h1 {
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.cards-component {
    display: flex;
    justify-content: center;
    flex-wrap:wrap
}

.card {
    margin: 20px;
    flex: 0 1 15%;
}

.card p {
    display: flex;
    justify-content: center;
}

img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 20px;
}

#contact {
    display: flex;
    flex-direction: column;
}

#contact h2{
    display: flex;
    justify-content: center;
}

.social, p{
    display: flex;
    justify-content: center;
}

.social a {
    display: flex;
    align-items: center;
    margin: 0 25px;
    text-decoration: none;
}

.social img {
    display: flex;
    align-content: center;
    width: 50px
} 

@media only screen and (max-width: 700px){
    header {
        background-size: cover;
        height:  100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .title {
        font-size: 25px;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .menu {
        font-size: 20px;
        display: flex;
        justify-content: space-around;
    }
    .cards-component {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}