/* Import the fonts */
@import url('https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap');
@import './breakpoints/breakpoints.scss';

//Import fonts
$Port-Lligat: 'Port Lligat Sans', sans-serif;

//Color variables
$Black:  #000;
$White: #fff;

/* Start style page project */
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: $Port-Lligat;
	font-style: normal;
	font-weight: normal;
	color: $White;
	background-color: $Black;
}
html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: $Port-Lligat;
	font-style: normal;
	font-weight: normal;
	background-color: #000;
}
section {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-top: 2em;
}
.icon {
	margin: 10px;
}
.menu {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start;
	font-size: 1.5em;
	line-height: 48px;
	a {
		text-decoration: none;
		color: white;
	}
}
.back {
	background-image: url('/projects/portfolio/img/back.jpg');
	background-size: cover;
	border-radius: 15px;
	width: 100%;
	height: 60vh;
	display: flex;
	justify-content: center;
}
.title {
	display: flex;
	position: absolute;
	top: 30%;
}
.card-first {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	flex-wrap: wrap;
}
.title-name {
	display: flex;
	flex-direction: column;
	font-size: 25px;
	width: 300px;
	max-height: 150px;
	margin: 1.5em;
	h2 {
		display: flex;
		justify-content: center;
		margin-bottom: 0;
	}
	p {
		margin: 0;
		display: flex;
		justify-content: center;
	}
}
.about {
	width: 500px;
	max-height: 250px;
	font-size: 20px;
}

.perfil{
	width: 200px;
	img{
		width: 100%;
		border-radius: 100%;
	}
}

.container-skills {
	display: flex;
	flex-direction: column;
	align-content: end;
	h2 {
		display: flex;
		justify-content: center;
	}
	h3 {
		text-align: center;
		font-size: 18px;
	}

}
.skills {
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	max-width: 100%;
	height: max-content;
	justify-content: space-around;
	border-radius: 20px;
	background-color: midnightblue;
	img {
		display: flex;
		justify-content: space-around;
		max-width: 70px;
		max-height: 70px;
		margin: 0.75em;
		border-radius: 20px;
	}
	h3 {
		display: flex;
		white-space: pre-line;
		justify-content: space-around;
		margin: 0;
	}
}
#project {
	display: flex;
	flex-direction: column;
	h2 {
		display: flex;
		justify-content: center;
		font-size: 25px;
	}
}
.container-projects {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	margin: auto;
	width: 100%;
	height: 600px;
}
.project-1 {
	width: 50%;
	height: 40%;
	background-color: gray;
}
.project-2 {
	background-color: greenyellow;
	width: 50%;
	height: 40%;
}
.project-3 {
	display: flex;
	background-color: hotpink;
	width: 25%;
	height: 60%;
}
.project-4 {
	flex-grow: 1;
	background-color: indianred;
	width: 50%;
	height: 60%;
}
.project-5 {
	background-color: gold;
	width: 25%;
	height: 60%;
}

.container{
	width: 400px;
	height: 300px;
}

#about-me{
	display: flex;
	flex-direction: column;
	h2 {
		display: flex;
		justify-content: center;
		font-size: 25px;
	}
	.eu {
		background-color: transparent;
		background-size: cover; 
		width: 80%;
		margin-left: 100px;
	}
	p{
		font-size: 20px;
		padding: 75px;
	}

}

#contact {
	display: flex;
	flex-direction: column;
	h2 {
		display: flex;
		justify-content: center;
	}

	// form {
	// 	display: flex;
	// 	justify-content: flex-end;
	// 	flex-direction: column;
	// 	width: 30%;
	// }

}




@media only screen and (max-width: 476px) {
	body{
		width: 100%;
		height: 100%;
		margin: 0;
	}

	section{
		height: 100vh;
		margin-top: 1rem;
	}

		.container-projects {
		width: 100%;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
	}
	.project-1 {
		width: 100%;
		height: 25%;
	}
	.project-2 {
		width: 100%;
		height: 25%;
	}
	.project-3{
		width: 100%;
		height: 25%;
	}
	.project-4{
		width: 100%;
		height: 25%;
	}
	.project-5{
		width: 100%;
		height: 25%;
	}
}
