@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap');

//Font Variables
$Port-Lligat: 'Port Lligat Sans', sans-serif;
$Birthstone: 'Kaushan Script', 'Arial', cursive;
$Karla: 'Karla', 'Arial', sans-serif;

// Color Variables
$Black: #000;
$White: #fff;
$Gray-input: #B5B6B5;
$BlueLed-Button: #03e9f4;
$Green-click: #4BB543;
$Midnightblue: midnightblue;