@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap");
.container-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-button #button {
  position: relative;
  top: 20px;
  border-radius: 30px;
  height: 30px;
  width: 150px;
  -webkit-box-shadow: 0px 1px 15px #4BB543;
          box-shadow: 0px 1px 15px #4BB543;
  border: none;
  color: #03e9f4;
  background-color: transparent;
  font-size: 1rem;
}

.container-button #button:active {
  color: black;
  background-color: #4BB543;
}
/*# sourceMappingURL=buttons.css.map */