@import '../variables/variables.scss';

.container-button{
    display: flex;
    justify-content: center;
    #button{
        position: relative;
        top: 20px;
        border-radius: 30px;
        height: 30px;
        width: 150px;
        box-shadow: 0px 1px 15px $Green-click;
        border: none;
        color: $BlueLed-Button;
        background-color: transparent;
        font-size: 1rem;
    }
    #button:active{ 
        color: black;
        background-color: $Green-click;
    }
}


