/* Import the fonts */
@import url("https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap");
/**
*
* Testing
*
**/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap");
.container-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-button .button {
  position: relative;
  top: 20px;
  border-radius: 30px;
  height: 70px;
  width: 200px;
  -webkit-box-shadow: 0px 1px 15px #4BB543;
          box-shadow: 0px 1px 15px #4BB543;
  border: none;
  color: #03e9f4;
  background-color: transparent;
}

.container-button .button:active {
  color: black;
  background-color: #4BB543;
}

/* Start style page project */
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Port Lligat Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #fff;
  background-color: #000;
}

html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Port Lligat Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  background-color: #000;
}

section {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2em;
}

.icon {
  margin: 10px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 1.5em;
  line-height: 48px;
}

.menu a {
  text-decoration: none;
  color: white;
}

.back {
  background-image: url("/projects/portfolio/img/back.jpg");
  background-size: cover;
  border-radius: 15px;
  width: 100%;
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 30%;
}

.card-first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.title-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 25px;
  width: 300px;
  max-height: 150px;
  margin: 1.5em;
}

.title-name h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0;
}

.title-name p {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about {
  width: 500px;
  max-height: 250px;
  font-size: 20px;
}

.perfil {
  width: 200px;
}

.perfil img {
  width: 100%;
  border-radius: 100%;
}

.container-skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: end;
      align-content: end;
}

.container-skills h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-skills h3 {
  text-align: center;
  font-size: 18px;
}

.skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  max-width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-radius: 20px;
  background-color: midnightblue;
}

.skills img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  max-width: 70px;
  max-height: 70px;
  margin: 0.75em;
  border-radius: 20px;
}

.skills h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: pre-line;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0;
}

#project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#project h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 25px;
}

.container-projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 700px;
}

.container-projects .project-1 {
  width: 50%;
  height: 60%;
  background-color: gray;
}

.container-projects .project-2 {
  background-color: greenyellow;
  width: 50%;
  height: 60%;
}

.container-projects .project-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: hotpink;
  width: 25%;
  height: 60%;
}

.container-projects .project-4 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: indianred;
  width: 50%;
  height: 60%;
}

.container-projects .project-5 {
  background-color: gold;
  width: 25%;
  height: 60%;
}

#about-me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#about-me h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 45px;
  margin-bottom: 50px;
}

#about-me .about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about-me .about .me {
  width: 900px;
}

#about-me .about .img-me {
  width: 100%;
  border: none;
  border-radius: 150px;
  background: black;
  background: linear-gradient(45deg, black 34%, #4653fc 100%);
}

#about-me .about p {
  font-size: 20px;
}

#contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  top: 2rem;
}

#contact h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

#contact .f-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 600px;
}

#contact input {
  width: 100%;
  height: 50px;
  padding: 10px;
  border-radius: 25px;
  border: none;
  background-color: #B5B6B5;
  color: white;
  outline: none;
}

#contact input:focus {
  border: 5px solid #4BB543;
}

#contact textarea {
  background-color: #B5B6B5;
  border-radius: 25px;
  border: transparent;
  resize: none;
}

#contact label {
  position: relative;
  top: 10px;
  left: 25px;
  background-color: black;
  color: white;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 5px;
  font-size: 1.5rem;
}

.final-p {
  font-family: "Kaushan Script", "Arial", cursive;
  font-size: 35px;
  position: relative;
  top: 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social {
  position: relative;
  top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.social .fig {
  width: 200px;
}

.social .fig a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social .fig .linkedin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
}

.social .fig .github {
  width: 70%;
}

@media only screen and (max-width: 476px) {
  body {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  section {
    height: 100vh;
    margin-top: 1rem;
  }
  .container-projects {
    width: 100%;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .project-1 {
    width: 100%;
    height: 25%;
  }
  .project-2 {
    width: 100%;
    height: 25%;
  }
  .project-3 {
    width: 100%;
    height: 25%;
  }
  .project-4 {
    width: 100%;
    height: 25%;
  }
  .project-5 {
    width: 100%;
    height: 25%;
  }
}
/*# sourceMappingURL=styles.css.map */