<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Message</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="message">
        <h1>Mixed Message</h1>
        <h2 id="phrase">We have a message to you</h2>
        <p id="newMessage">Here is the messega For you</p>
        <button onclick="findWord()">Click Here</button>
    </div>

</body>
<script src="js/script.js"></script>
</html>