<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique Silva Portfolio</title>
    <link href="./styles.css" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  
  </head>

  <body class="bg-transparent text-white">
    <header>
      <nav class="menu">
        <ul class="nav-menu">
          <li class="menu-name">
            <a class="menu-link" href="#home"><i class="fas fa-home icon"></i>Home</a>
          </li>
          <li class="menu-name">
            <a class="menu-link" href="#project"><i class="fas fa-medal icon"></i>Projects</a>
          </li>
          <li class="menu-name">
            <a class="menu-link" href="#about-me"><i class="far fa-address-card icon"></i>About-me</a>
          </li>
          <li class="menu-name">
            <a class="menu-link" href="#contact"><i class="fas fa-id-card icon"></i>Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      <div class="back">
        <h1 class="back-desc">Programming and creative with Coffee</h1>
      </div>
    </header>
    <main>
      <section id="home">
        <div class="d-flex justify-content-around flex-row flex-wrap">
          <div class="title-name">
            <h2 class="home-desc">Hello,</h2>
            <p class="home-name">I'm Henrique Silva</p>
          </div>
          <div class="describe">
            <p class="describe-me">I’m starting the new challenge in my career with a developer and I start to front-end,  
              I'm enthusiastic about the development of solutions or features to a problem in our day and create sites like create in figma</p> 
          </div>
        </div>
        <div class="perfil m-auto">
          <img class="img-fluid" src="./img/perfil.png" alt="perfil">
        </div>

        <div class="container-skills">
            <h2>My Skills</h2>
            <div class="skills">
              <div class="card-group w-100">
                <div class="card bg-transparent border-0 m-3">
                  <img class="card-img-top img-fluid rounded-1 m-auto" src="./img/js.png" alt="js">
                  <div class="card-body p-0">
                    <h3 class='card-title m-2'>Javascript</h3>
                  </div>
                </div>
                <div class="card bg-transparent border-0 m-3">
                    <img class="card-img-top img-fluid rounded-1 m-auto" src="./img/html.png" alt="html">
                    <div class="card-body p-0">
                      <h3 class="card-title m-2">HTML</h3>
                    </div>
                </div>
                <div class="card bg-transparent border-0 m-3">
                  <img class="card-img-top img-fluid rounded-1 m-auto" src="./img/css.png" alt="css">
                  <div class="card-body p-0">
                    <h3 class="card-title m-2">CSS</h3>
                  </div>
                </div>
                <div class="card bg-transparent border-0 m-3">
                  <img class="card-img-top img-fluid rounded-1 m-auto" src="./img/git.png" alt="git">
                  <div class="card-body p-0">
                    <h3 class="card-title m-2">Git</h3>
                  </div>
                </div>
                <div class="card bg-transparent border-0 m-3">
                  <img class="card-img-top img-fluid rounded-1 m-auto" src="./img/nodejs.png" alt="nodejs">
                  <div class="card-body p-0">
                    <h3 class="card-title m-2">NodeJs</h3>
                  </div>
                </div>
                <div class="card bg-transparent border-0 m-3">
                  <img class="card-img-top img-fluid rounded-1 m-auto" src="./img/react.png" alt="react">
                  <div class="card-body p-0">
                    <h3 class="card-title m-2">React Js</h3>
                  </div>
                </div>
                <div class="card bg-transparent border-0 m-3">
                  <img class="card-img-top img-fluid rounded-1 m-auto" src="./img/bootstrap.png" alt="bootstrap">
                  <div class="card-body p-0">
                    <h3 class="card-title m-2">Bootstrap</h3>
                  </div>
                </div>
                <div class="card bg-transparent border-0 m-3 w-25">
                  <img class="card-img-top img-fluid rounded-1 m-auto" src="./img/responsive.png" alt="responsive">
                  <div class="card-body p-0">
                    <h3 class="card-title m-2">Responsive Design</h3>
                  </div>
                </div>
            </div>
          </div>
      </section>
      <section id="project">
        <h2>Projects</h2>
        <div class="container-projects">
          <a href="./pages/church-site/index.html" target="_blank" class="project-1">
              <img class="project-img1" src="./img/church-site.png" alt="church-site">
          </a>
          <a href="./pages/excursion/index.html" target="_blank" class="project-2">
              <img class="project-img2" src="./img/excursion-site.png" alt="church-site">
          </a>
          
          <a href="./pages/flexbox-business-site-starting/index.html" target="_blank" class="project-3">
              <img class="project-img3" src="./img/clothes-site.png" alt="church-site">
          </a>
          <a href="./pages/mixed-messages/index.html" target="_blank" class="project-4">
              <img class="project-img4" src="./img/message.png" alt="church-site">
          </a>
          <a href="./pages/number-guesser-starting-master/index.html" target="_blank" class="project-5">
              <img class="project-img5" src="./img/number-site.png" alt="church-site">
          </a>

        </div>
      </section>
      <section id="about-me">
        <h2 class="about-title">About-me</h2>
        <div class="about">
          <div class="me m-auto">
            <img class="img-me" src="./img/henrique-silva.png">
          </div>
          <p class="about-desc">Hi, I'm Henrique from Brazil I have 24 years old and graduated in 2021 as Software Engineer in 
            and a full-stack Engineer in Codecademy. Work with Client Support for many years and know 
            I am Freelancer with a full-stack engineer, and work with (HTML, CSS, JavaScripts, ANGULAR, React) 
            and other technologies.</p>
        </div>
        <figure class="college">
            <figure class="college-fig">
              <img class="unicesumar" src="./img/unicesumar.png" alt="unicesumar">
            </figure>
            <figure class="college-fig">
              <img class="codecademy" src="./img/codecademy.png" alt="codecademy">
            </figure>
          </figure>
        <p class="college-desc">I just finished my Bachaleros degree in Software Engineer in Unicesumar
          And i study of full-stack engineer in the Codecademy</p>  
        
      </section>
      <section  id="contact">
        <h2>Contact</h2>
        <div class="f-contact">
          <div class="phrase">
            <p class="final-p">Let's work together on your future projects</p>
            <figure class="social">
              <figure class="fig">
                <a href="https://www.linkedin.com/in/henrique-silva96/" target="_blank">
                  <img class="linkedin" src="./img/linkedin.png" alt="linkedin"/></a>
              </figure>
              <figure class="fig">
                <a href="https://github.com/Henriqaraujo1" target="_blank">
                  <img class="github" src="./img/git-branco.png" alt="github"/></a>
                
              </figure>
              
            </figure>
          </div>

          <form id="myform">
            <label for="fname">Name</label>
            <input class="f-input" type="text" id="fname" name="user_fname" placeholder=" " required>
            <label for="email">E-mail</label>
            <input class="f-input" type="email" id="email" name="user_email" placeholder=" " required>
            <label for="phone">Phone</label>
            <input class="f-input" type="tel" id="phone" name="user_phone" placeholder=" " required>
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" cols="30" placeholder=" "></textarea>
            <div class="container-button">
              <button id="button" disable="disable" type="submit">Let's Talk</button>
            </div>
          </form>
        </div>
        <div class="back-home"> 
          <a href="#">
            <i class="fa-solid fa-circle-arrow-up"></i>
          </a>
        </div>

        
        
      </section>
    </main>
    <footer class="my-footer">
      <h6 class="copy"><i class="fa fa-copyright"></i> 2021 Portfolio </h6>

      <h6 class="design">Website Design By Henrique Silva</h6>
    </footer>
  </body>
  <script src="js/script.js"></script>
  <script src="js/smtjs.js"></script>
</html>