
// Import sections //
@import './css/screens/headers.scss';
@import './css/screens/home.scss';
@import './css/screens/project.scss';
@import './css/screens/about-me.scss';
@import './css/screens/contact.scss';
@import './css/screens/footer.scss';


// Imports variables, buttons, responsives-screens
@import './css/variables/variables.scss';
@import './css/breakpoints/breakpoints.scss';	
@import './css/buttons/buttons.scss';




/* Start style page project */
body {
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: $Port-Lligat;
	font-style: normal;
	font-weight: normal;
	color: $White;
	background-color: #000;
}
html {
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: $Port-Lligat;
	font-style: normal;
	font-weight: normal;
	background-color: #000;
}
section {
	height:  max-content;
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-top: 3em;
}

@include media(">=phone","<=465px"){
	body{
		width: 100%;
		margin: 0;
		padding: 0;
	}

	html{
		width: 100%;
		p{
			font-size: 16px;
		}
	}

	section{
		height: max-content;
		margin-top: 2rem;
	}

	.nav-menu{
		position: fixed;
		left: -100%;
		top: 4rem;
		flex-direction: column;
		background-color: #000;
		width: 100%;
		border-radius: 10px;
		text-align: center;
		transition: 0.3s;
		box-shadow: 0 10px 25px rgba(0,0,0, 0.05);
	}

	.nav-menu.active{
		left: 0;
	}

	.menu-link{
		text-decoration: none;
	}

	.menu-name{
		margin: 0;
	}

	.hamburger {
		display: block;
		cursor: pointer;
		position: relative;
		top: 30%;
		left: 40%;
	}


	.hamburger.active .bar:nth-child(2){
		opacity: 0;
	}

	.hamburger.active .bar:nth-child(1) {
		-webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
	}

	.hamburger.active .bar:nth-child(3){
		-webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
	}


	.back-desc{
		background-position: top;
		.back-desc{
			text-align: center;
		}
	}

	.describe{
		margin: 10px;
		.describe-me{
			font-size: 18px;
		}
	}

	.skills{
		display: flex;
		width: 90%;
		flex-direction: row;
		flex-wrap: wrap;
		div{
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
	}

	#project{
		margin: 0 auto;
		height: max-content;
		.container-projects{
			display: flex;
			height: max-content;
		}
		.project-1{
			width: 100%;
			.project-img1{
				margin-bottom: 1rem;
				width: 100%;
			}
		}
		.project-2{
			width: 100%;
			.project-img2{
				margin-bottom: 1rem;
				width: 100%;
			}
		}
		.project-3{
			width: 100%;
			.project-img3{
				margin-bottom: 1rem;
				width: 100%;
			}
		}
		.project-4{
			width: 100%;
			.project-img4{
				margin-bottom: 1rem;
				width: 100%;
			}
		}
		.project-5{
			width: 100%;
			.project-img5{
				margin-bottom: 1rem;
				width: 100%;
			}
		}
	}


	#about-me{

		.about{
			display: flex;
			flex-direction: column;
			.me{
				display: flex;
				justify-content: center;
				width: 200px;
			}
			.img-me{
				display: flex;
				justify-content: center;
			}
		}
	}
	#contact{
		margin-bottom: 20px;
		.phrase{
			height: max-content;
		}
		.f-contact{
			display: flex;
			justify-content: center;
			align-content: center;
		}
		.final-p{
			display: flex;
			justify-content: center;
			font-size: 20px;
			margin-bottom: 0;
		}
		.fig{
			display: flex;
			justify-content: space-around;
			width: 50%;
		}
		.social{
			height: max-content;
		}
		form{
			position: relative;
			top: 10px;
			width: 80%;
		}
		label{
			font-size: 20px;
		}
		.button{
			position: relative;
			top: 10px;
			height: 35px;
		}

	}
}


	



