@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap");
/**
*
* Testing
*
**/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap");
.icon {
  margin: 10px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 65px;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-left: 5rem;
}

.menu-link {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3 ease-in-out;
  transition: all 0.3 ease-in-out;
  background-color: #fff;
}

.back {
  background-image: url("./img/back.png");
  background-size: cover;
  border-radius: 15px;
  width: 100%;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1001px) {
  .back:hover {
    -webkit-animation: back 5s ease-out both;
    animation: back 5s ease-out both;
  }
  @-webkit-keyframes back {
    0% {
      -webkit-transform: scale(1) translateY(0);
      transform: scale(1) translateY(0);
      -webkit-transform-origin: 50% 84%;
      transform-origin: 50% 84%;
    }
    100% {
      -webkit-transform: scale(1.25) translateY(15px);
      transform: scale(1.25) translateY(15px);
      -webkit-transform-origin: bottom;
      transform-origin: bottom;
    }
  }
  @keyframes back {
    0% {
      -webkit-transform: scale(1) translateY(0);
      transform: scale(1) translateY(0);
      -webkit-transform-origin: 50% 84%;
      transform-origin: 50% 84%;
    }
    100% {
      -webkit-transform: scale(1.25) translateY(15px);
      transform: scale(1.25) translateY(15px);
      -webkit-transform-origin: bottom;
      transform-origin: bottom;
    }
  }
}

.title-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 25px;
  width: 300px;
  max-height: 150px;
  margin: 1.0em;
}

.title-name .home-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-bottom: 0;
}

.title-name .home-name {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
}

.describe {
  width: 500px;
  max-height: 350px;
}

.describe .describe-me {
  margin: 30px;
  font-size: 20px;
}

.perfil {
  width: 200px;
}

.perfil img {
  border-radius: 50px;
  width: 100%;
  background: black;
  background: linear-gradient(45deg, black 34%, midnightblue 100%);
}

.container-skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: end;
      align-content: end;
  margin-top: 1rem;
}

.container-skills h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-skills h3 {
  text-align: center;
  font-size: 18px;
}

.skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  max-width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-radius: 20px;
  background-color: midnightblue;
}

.skills img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  max-width: 70px;
  max-height: 70px;
  margin: 0.75em;
  border-radius: 20px;
}

.skills h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: pre-line;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0;
}

#project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#project h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 30px;
}

.container-projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 500px;
}

.container-projects .project-1 {
  width: 50%;
  height: 50%;
}

.container-projects .project-1 .project-img1 {
  width: 100%;
}

.container-projects .project-2 {
  width: 50%;
  height: 50%;
}

.container-projects .project-2 .project-img2 {
  width: 100%;
  height: 100%;
}

.container-projects .project-3 {
  width: 25%;
  height: 50%;
}

.container-projects .project-3 .project-img3 {
  width: 100%;
  height: 100%;
}

.container-projects .project-4 {
  width: 50%;
  height: 50%;
}

.container-projects .project-4 .project-img4 {
  width: 100%;
  height: 100%;
}

.container-projects .project-5 {
  width: 25%;
  height: 50%;
}

.container-projects .project-5 .project-img5 {
  width: 100%;
  height: 100%;
}

#about-me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

#about-me .about-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2rem;
  font-size: 30px;
}

#about-me .about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about-me .about .me {
  width: 900px;
}

#about-me .about .img-me {
  width: 100%;
  border: none;
  border-radius: 150px;
  background: black;
  background: linear-gradient(45deg, black 34%, midnightblue 100%);
}

#about-me .about .about-desc {
  margin: 30px;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: justify;
}

#about-me .college {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  position: relative;
  top: 25px;
}

#about-me .college .college-fig {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 300px;
}

#about-me .college .unicesumar {
  width: 60%;
  border-radius: 100%;
  background-position: bottom;
}

#about-me .college .codecademy {
  width: 60%;
  border-radius: 100%;
}

#about-me .college-desc {
  margin: 35px;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

#contact h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
}

#contact .f-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#contact .f-contact .phrase {
  width: 500px;
}

#contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 30%;
}

#contact .f-input {
  width: 100%;
  height: 30px;
  padding: 10px;
  border-radius: 25px;
  border: none;
  background-color: #B5B6B5;
  color: black;
  outline: none;
}

#contact .f-input:focus {
  border: 2px solid #4BB543;
}

#contact textarea {
  padding: 10px;
  background-color: #B5B6B5;
  border-radius: 25px;
  border: transparent;
  resize: none;
  outline: none;
}

#contact textarea:focus {
  border: 2px solid #4BB543;
}

#contact label {
  position: relative;
  top: 10px;
  left: 25px;
  background-color: black;
  color: white;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 5px;
  font-size: 1rem;
}

.final-p {
  font-family: "Kaushan Script", "Arial", cursive;
  font-size: 30px;
  position: relative;
  top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.social {
  position: relative;
  top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.social .fig {
  width: 200px;
}

.social .fig a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social .fig .linkedin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 80%;
}

.social .fig .github {
  width: 50%;
}

.back-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 50%;
  height: 30px;
}

.back-home i {
  color: white;
}

.my-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 15px;
}

.my-footer h6 {
  font-size: 12px;
}

.copy {
  margin-left: 10px;
}

.design {
  margin-right: 10px;
}

/**
*
* Testing
*
**/
.container-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-button #button {
  position: relative;
  top: 20px;
  border-radius: 30px;
  height: 30px;
  width: 150px;
  -webkit-box-shadow: 0px 1px 15px #4BB543;
          box-shadow: 0px 1px 15px #4BB543;
  border: none;
  color: #03e9f4;
  background-color: transparent;
  font-size: 1rem;
}

.container-button #button:active {
  color: black;
  background-color: #4BB543;
}

/* Start style page project */
body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Port Lligat Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #fff;
  background-color: #000;
}

html {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Port Lligat Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  background-color: #000;
}

section {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 3em;
}

@media (min-width: 320px) and (max-width: 465px) {
  body {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  html {
    width: 100%;
  }
  html p {
    font-size: 16px;
  }
  section {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    margin-top: 2rem;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 4rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #000;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  }
  .nav-menu.active {
    left: 0;
  }
  .menu-link {
    text-decoration: none;
  }
  .menu-name {
    margin: 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    position: relative;
    top: 30%;
    left: 40%;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
  .back-desc {
    background-position: top;
  }
  .back-desc .back-desc {
    text-align: center;
  }
  .describe {
    margin: 10px;
  }
  .describe .describe-me {
    font-size: 18px;
  }
  .skills {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .skills div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #project {
    margin: 0 auto;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  #project .container-projects {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  #project .project-1 {
    width: 100%;
  }
  #project .project-1 .project-img1 {
    margin-bottom: 1rem;
    width: 100%;
  }
  #project .project-2 {
    width: 100%;
  }
  #project .project-2 .project-img2 {
    margin-bottom: 1rem;
    width: 100%;
  }
  #project .project-3 {
    width: 100%;
  }
  #project .project-3 .project-img3 {
    margin-bottom: 1rem;
    width: 100%;
  }
  #project .project-4 {
    width: 100%;
  }
  #project .project-4 .project-img4 {
    margin-bottom: 1rem;
    width: 100%;
  }
  #project .project-5 {
    width: 100%;
  }
  #project .project-5 .project-img5 {
    margin-bottom: 1rem;
    width: 100%;
  }
  #about-me .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about-me .about .me {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 200px;
  }
  #about-me .about .img-me {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #contact {
    margin-bottom: 20px;
  }
  #contact .phrase {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  #contact .f-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  #contact .final-p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 20px;
    margin-bottom: 0;
  }
  #contact .fig {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 50%;
  }
  #contact .social {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  #contact form {
    position: relative;
    top: 10px;
    width: 80%;
  }
  #contact label {
    font-size: 20px;
  }
  #contact .button {
    position: relative;
    top: 10px;
    height: 35px;
  }
}
/*# sourceMappingURL=styles.css.map */