body{
    background-color: #0D1117;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0; 
	padding: 0;
}
    
#message{
    background-color: #403c3b;
	margin: 0 auto 0 auto;
    min-width: 30%;
    max-width: 70%;
}

h1, h2{
    color: white;
    text-align: center;
    height: 75%;
    line-height: 75px;
    margin:0 auto 0 auto;
    padding: 30px 10px 20px 10px;

}

p{
    color: black;
    font-size: 30px;
    background-color: #6cc0ac;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    margin: 20px auto 20px auto;
    min-width: 20;
    max-width:80%;}

input[type='submit']:hover, a.add:hover {
    background-color: #d75359;
    color: #f3dad1;
    text-align: center;
    cursor: pointer;
    box-shadow: none;
    top: 1px;}

